<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AutoPlay Swiper - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>AutoPlay Swiper</h2>
	<div class="easyui-swiper" data-options="autoplay:true" style="width:500px;height:200px;">
		<div style="background:red;color:#fff;font-size: 20px;text-align: center;line-height: 200px;">A</div>
		<div style="background:blue;color:#fff;font-size: 20px;text-align: center;line-height: 200px;">B</div>
		<div style="background:green;color:#fff;font-size: 20px;text-align: center;line-height: 200px;">C</div>
	</div>
</body>
</html>