<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rate Size - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Rate Size</h2>
	<div style="margin:20px 0;"></div>
	<p></p>
	<input class="easyui-rate" value="2" size="24">
	<p></p>
	<input class="easyui-rate" value="2" size="32">
	<p></p>
	<input class="easyui-rate" value="2" size="40">
</body>
</html>