<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alternate TimeLine - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Alternate TimeLine</h2>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="padding:10px;">
		<div class="easyui-timeline" data-options="data:data,align:'alternate'"></div>
	</div>
	<script>
		var data = [
			{content:'Create the application',date:'May 15,2024'},
			{content:'Solve some questions',date:'Jun 22,2024'},
			{content:'Update API document',date:'Jul 23,2024'},
			{content:'Change the styles',date:'Aug 14,2024'},
		]
	</script>
</body>
</html>